# AndroidDemoApp

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kartik/androiddemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartik/androiddemoapp/: App.java  MainActivity.kt
app/src/main/java/com/kartik/androiddemoapp/app/features/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/kartik/androiddemoapp/app/features/base/: BaseActivity.java  BaseConstants.java  BaseFragment.java
app/src/main/java/com/kartik/androiddemoapp/app/features/login/: LoginActivity.java
app/src/main/java/com/kartik/androiddemoapp/utils/: LogUtils.java
app/src/main/java/com/kartik/androiddemoapp/widgets/: CustomProgressBar.java
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kartik/androiddemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
